--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v107=v5(v82,v19);v19=nil;return v107;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((1275 -(226 + 1044)) -(12 -9))^(v32-(2 -1))))%((1 + 1)^(((v33-1) -(v32-(1 -0))) + 1 + 0)) ;return v83-(v83%(2 -1)) ;else local v84=(736 -(32 + 85)) -(555 + 64) ;local v85;while true do if (v84==(0 + 0)) then v85=2^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if ((1 + 0)==v34) then return v35;end if (v34==(957 -(892 + (118 -53)))) then v35=v1(v16,v18,v18);v18=v18 + (2 -(351 -(87 + 263))) ;v34=1 -0 ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) + 0 );v18=v18 + 2 ;v36=3 -2 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;return (v42 * (30433252 -13656036)) + (v41 * 65536) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,12 + 3 + 5 ) * ((2 -0)^32)) + v43 ;local v47=v20(v44,(990 + 218) -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -((773 -(201 + 571)) -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -(18684 -14196))) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -(0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -((514 -369) + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -((1857 -(814 + 45)) + 488))))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==((2 + 1) -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=1 + 1 ;end if ((0 + 0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=886 -(261 + 624) ;end if (v50==2) then v52={};for v93=1 -0 , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=1083 -(1020 + 60) ;end if (v50==(769 -((2049 -1304) + 21))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1 + 0)) then else local v89=(function() return 1905 -(1881 + 24) ;end)();while true do if (v89~=(2 -1)) then else v60=(function() return {};end)();for v108= #"<",v59 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==(1763 -(454 + 1309))) then v110=(function() return v21();end)();v111=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end if (v109==1) then if (v110== #"|") then v111=(function() return v21()~=0 ;end)();elseif (v110==(2 -0)) then v111=(function() return v24();end)();elseif (v110== #"xxx") then v111=(function() return v25();end)();end v60[v108]=(function() return v111;end)();break;end end end v89=(function() return 2 -0 ;end)();end if (v89~=(0 -0)) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v89=(function() return 1;end)();end if (v89~=(287 -(134 + 151))) then else v53=(function() return 2;end)();break;end end end if (v53==2) then v58[ #"gha"]=(function() return v21();end)();for v95= #":",v23() do local v96=(function() return v21();end)();if (v20(v96, #"<", #":")~=(1665 -(970 + 695))) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(3 -1)) then while true do if (v103~=0) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(1990 -(582 + 1408))) then else v119=(function() return 0;end)();while true do if (v119==(0 -0)) then v104=(function() return v20(v96,2 -0 , #"19(");end)();v105=(function() return v20(v96, #"asd1",6);end)();v119=(function() return 3 -2 ;end)();end if (v119~=(1825 -(1195 + 629))) then else v103=(function() return  #"{";end)();break;end end break;end end end if ( #"{"~=v103) then else local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==(241 -(187 + 54))) then v121=(function() return 780 -(162 + 618) ;end)();while true do if (v121==(1 + 0)) then v103=(function() return 2;end)();break;end if (v121==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v411=(function() return 0 + 0 ;end)();local v412=(function() return;end)();while true do if (v411==0) then v412=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v412) then v106[ #"xnx"]=(function() return v22();end)();v106[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v104== #" ") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==(1 + 1)) then v106[ #"91("]=(function() return v23() -(2^(24 -8)) ;end)();elseif (v104== #"asd") then local v518=(function() return 0;end)();local v519=(function() return;end)();while true do if (v518==0) then v519=(function() return 0 -0 ;end)();while true do if (v519==(1384 -(746 + 638))) then v106[ #"19("]=(function() return v23() -(2^(7 + 9)) ;end)();v106[ #".dev"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1 -0 ;end)();end end break;end end end if (v103==2) then local v122=(function() return 341 -(218 + 123) ;end)();while true do if (v122~=(1582 -(1535 + 46))) then else v103=(function() return  #"asd";end)();break;end if (v122~=(0 + 0)) then else if (v20(v105, #"~", #"{")== #"/") then v106[2]=(function() return v60[v106[2]];end)();end if (v20(v105,1 + 1 ,2)== #"}") then v106[ #"-19"]=(function() return v60[v106[ #"gha"]];end)();end v122=(function() return 561 -(306 + 254) ;end)();end end end if (v103== #"xnx") then if (v20(v105, #"91(", #"91(")~= #"{") then else v106[ #"http"]=(function() return v60[v106[ #"0313"]];end)();end v55[v95]=(function() return v106;end)();break;end end break;end if (v102~=1) then else v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 1 + 1 ;end)();end if (v102==0) then local v112=(function() return 0;end)();while true do if (v112==0) then v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=(1468 -(899 + 568))) then else v102=(function() return 1;end)();break;end end end end end end for v97= #">",v23() do v56,v97,v28=(function() return v54(v56,v97,v28);end)();end return v58;end if (v53==(0 + 0)) then local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();while true do if (v91==(603 -(268 + 335))) then v92=(function() return 290 -(60 + 230) ;end)();while true do if (2==v92) then v53=(function() return 573 -(426 + 146) ;end)();break;end if (v92~=0) then else v54=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();while true do if (v117==0) then local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(1456 -(282 + 1174))) then else v114[v115-#"]" ]=(function() return v116();end)();return v114,v115,v116;end end end end end;end)();v55=(function() return {};end)();v92=(function() return 812 -(569 + 242) ;end)();end if (1==v92) then v56=(function() return {};end)();v57=(function() return {};end)();v92=(function() return 2;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1 + 0 + 1 ];local v66=v61[1027 -(706 + 318) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1252 -(721 + 530) ;local v72= -(1272 -(945 + 326));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=700 -(271 + 429) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(1571 -(1408 + 92))) then if (v80<=(1121 -(461 + 625))) then if ((v80<=(1305 -(993 + 295))) or (4359<1679)) then if (v80<=8) then if (v80<=(1 + 2)) then if (v80<=(1172 -(418 + 753))) then if (v80>0) then v77[v79[1 + 1 + 0 ]]=v77[v79[3]]%v77[v79[1 + 3 ]] ;elseif (v79[1 + 1 ]<=v79[2 + 2 ]) then v71=v71 + (530 -(406 + 123)) ;else v71=v79[3];end elseif (v80>((4671 -2900) -(1749 + 20))) then local v127=0 + 0 ;local v128;while true do if ((1913<4670) and (v127==(1322 -(1249 + 73)))) then v128=v79[1 + 1 ];do return v77[v128](v13(v77,v128 + (1146 -(466 + 679)) ,v79[6 -3 ]));end break;end end else v77[v79[5 -3 ]]=v77[v79[1903 -(106 + 1794) ]] -v79[4] ;end elseif ((v80<=((2 -0) + 3)) or (2846<879)) then if (v80==(2 + 2)) then if (v79[1101 -(35 + 1064) ]~=v77[v79[11 -7 ]]) then v71=v71 + 1 ;else v71=v79[3];end else do return v77[v79[5 -3 ]];end end elseif (v80<=(120 -(4 + 110))) then v77[v79[586 -(57 + 527) ]]=v77[v79[1430 -(41 + 1386) ]]/v77[v79[107 -(13 + 4 + 86) ]] ;elseif (v80==(5 + 2)) then local v311=v79[3 -1 ];local v312=v77[v311];for v383=v311 + (2 -1) ,v79[169 -(122 + 44) ] do v7(v312,v77[v383]);end else v77[v79[2]]=v79[5 -2 ]~=(0 -0) ;end elseif (v80<=12) then if (v80<=10) then if (v80>(8 + 1)) then v77[v79[2]]=v77[v79[1 + 2 ]] * v79[(14 -7) -(1 + 2) ] ;else v77[v79[67 -((1266 -(298 + 938)) + 35) ]]=v77[v79[3 + 0 ]] + v77[v79[1261 -(1043 + (1473 -(233 + 1026))) ]] ;end elseif ((4588==4588) and (v80>(41 -30))) then if (v77[v79[1214 -(323 + 889) ]]>v79[10 -6 ]) then v71=v71 + (581 -((2027 -(636 + 1030)) + 219)) ;else v71=v79[(166 + 157) -(53 + 267) ];end else v71=v79[1 + 2 ];end elseif (v80<=(427 -(15 + 398))) then if (v80>(995 -(18 + 964))) then v77[v79[7 -5 ]]= #v77[v79[2 + 1 ]];else local v135=v79[2 + 0 ];v77[v135](v13(v77,v135 + 1 + 0 + 0 ,v72));end elseif ((v80<=(865 -(20 + 57 + 773))) or (347==2065)) then v77[v79[2 + (221 -(55 + 166)) ]]=v77[v79[129 -(23 + 93 + 10) ]];elseif (v80==(2 + 14)) then v77[v79[740 -(55 + 487 + 196) ]]=v77[v79[6 -3 ]]/v79[2 + 2 ] ;elseif (v77[v79[2 + 0 ]]==v77[v79[2 + 2 ]]) then v71=v71 + ((7 -5) -1) ;else v71=v79[7 -(301 -(36 + 261)) ];end elseif (v80<=26) then if ((v80<=((2748 -1176) -((2494 -(34 + 1334)) + 425))) or (1311>2697)) then if (v80<=(424 -(118 + 287))) then if ((v80==(70 -52)) or (2717>3795)) then local v138=1121 -(118 + 1003) ;local v139;while true do if (v138==(0 -0)) then v139=v79[379 -(55 + 87 + 235) ];v77[v139]=v77[v139](v13(v77,v139 + 1 + 0 ,v79[13 -(1293 -(1035 + 248)) ]));break;end end else v77[v79[2]]=v77[v79[1 + 2 ]]/v77[v79[981 -(553 + 424) ]] ;end elseif ((v80>((58 -(20 + 1)) -17)) or (1081<391)) then do return v77[v79[2 + 0 ]]();end else local v141=v79[2 + 0 ];local v142={v77[v141](v13(v77,v141 + 1 + 0 ,v72))};local v143=0 + 0 ;for v282=v141,v79[3 + 1 ] do v143=v143 + (2 -1) ;v77[v282]=v142[v143];end end elseif (v80<=(63 -40)) then if ((v80==(48 -(14 + 12))) or (121>3438)) then v77[v79[321 -(134 + 185) ]][v77[v79[1 + 2 ]]]=v79[19 -15 ];else v77[v79[2]]=v77[v79[3]][v79[757 -(239 + 514) ]];end elseif ((71<1949) and (v80<=(9 + (1148 -(549 + 584))))) then local v148=v79[1331 -(797 + 532) ];local v149,v150=v70(v77[v148](v13(v77,v148 + 1 + 0 ,v72)));v72=(v150 + v148) -(1 + 0) ;local v151=0 -0 ;for v285=v148,v72 do local v286=1202 -(373 + 829) ;while true do if (v286==(731 -(476 + 255))) then v151=v151 + (1131 -(369 + 761)) ;v77[v285]=v149[v151];break;end end end elseif (v80>((700 -(314 + 371)) + 10)) then if v77[v79[(6 -4) -0 ]] then v71=v71 + (1 -0) ;else v71=v79[241 -(64 + 174) ];end else local v316=v79[1 + (969 -(478 + 490)) ];local v317=v77[v316];local v318=v77[v316 + 2 ];if (v318>((0 + 0) -0)) then if (v317>v77[v316 + 1 ]) then v71=v79[339 -(144 + 192) ];else v77[v316 + 3 ]=v317;end elseif ((4254==4254) and (v317<v77[v316 + (217 -(42 + 174)) ])) then v71=v79[1175 -(786 + 386) ];else v77[v316 + 3 + 0 ]=v317;end end elseif (v80<=((80 -55) + 5)) then if (v80<=(12 + 16)) then if ((3196>=2550) and (v80==((2910 -(1055 + 324)) -(363 + 1141)))) then v71=v79[1583 -(1183 + 397) ];elseif (v77[v79[5 -3 ]]==v79[4]) then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v80>(22 + 7)) then if (v79[2]<=v79[4]) then v71=v71 + ((3316 -(1093 + 247)) -(1913 + 62)) ;else v71=v79[2 + 1 ];end else v62[v79[7 -4 ]]=v77[v79[1935 -(565 + 1368) ]];end elseif (v80<=(120 -88)) then if ((2456<4176) and (v80>31)) then local v155=v79[1663 -(1477 + 164 + 20) ];v77[v155](v13(v77,v155 + ((1 + 0) -0) ,v72));else local v156=0 + 0 ;local v157;while true do if ((v156==(856 -(564 + 292))) or (1150==3452)) then v157=v79[2 -0 ];do return v77[v157](v13(v77,v157 + (2 -1) ,v72));end break;end end end elseif (v80<=33) then v77[v79[306 -(244 + (238 -178)) ]]=v77[v79[3 + 0 ]] * v77[v79[480 -(41 + 435) ]] ;elseif ((1875<2258) and (v80==(1035 -((3183 -2245) + 63)))) then v77[v79[2 + 0 ]]=v63[v79[8 -5 ]];else v77[v79[1127 -(936 + 189) ]]=v79[3]~=0 ;v71=v71 + 1 ;end elseif (v80<=(18 + 35)) then if ((1173>41) and (v80<=(1657 -(1565 + 48)))) then if (v80<=(25 + 14)) then if (v80<=37) then if ((v80>(1174 -(782 + 356))) or (56>=3208)) then if (v79[269 -(176 + 91) ]<v77[v79[10 -6 ]]) then v71=v71 + (1 -0) ;else v71=v79[1095 -(975 + 117) ];end else v77[v79[1877 -(157 + 1718) ]]=v79[3 + 0 ];end elseif (v80==(134 -96)) then if (v77[v79[6 -4 ]]~=v77[v79[1022 -(697 + 321) ]]) then v71=v71 + (2 -1) ;else v71=v79[5 -2 ];end else v62[v79[6 -3 ]]=v77[v79[1 + 1 ]];end elseif (v80<=(76 -35)) then if ((4313>3373) and (v80>((268 -161) -67))) then v63[v79[1230 -(322 + 905) ]]=v77[v79[613 -(602 + 9) ]];else v77[v79[1191 -(449 + 740) ]][v77[v79[875 -(826 + 46) ]]]=v79[951 -(245 + 702) ];end elseif (v80<=(132 -90)) then local v167=0 + 0 ;local v168;local v169;local v170;while true do if (v167==((676 + 1222) -(260 + 1638))) then v168=v79[2];v169=v77[v168];v167=441 -(382 + 58) ;end if (v167==((11 -8) -2)) then v170=v77[v168 + 2 + 0 ];if (v170>(0 -0)) then if (v169>v77[v168 + (2 -1) ]) then v71=v79[3];else v77[v168 + (1208 -(902 + 303)) ]=v169;end elseif ((v169<v77[v168 + (1 -0) ]) or (4493==2225)) then v71=v79[(20 -14) -(3 + 0) ];else v77[v168 + 1 + 2 ]=v169;end break;end end elseif ((3104>=3092) and (v80==43)) then if ((3548>3098) and (v77[v79[1692 -((2866 -1745) + 569) ]]>v79[218 -(22 + 192) ])) then v71=v71 + (684 -(483 + 200)) ;else v71=v79[1466 -(1404 + 59) ];end else local v326=0 -0 ;local v327;local v328;local v329;while true do if ((v326==(0 -0)) or (3252==503)) then v327=v79[767 -(468 + 297) ];v328={v77[v327](v13(v77,v327 + (3 -2) ,v79[6 -3 ]))};v326=(2 -1) -0 ;end if (v326==((2 -1) + 0)) then v329=236 -(47 + 94 + 95) ;for v474=v327,v79[16 -12 ] do v329=v329 + 1 + (0 -0) ;v77[v474]=v328[v329];end break;end end end elseif (v80<=48) then if (v80<=((358 -240) -72)) then if ((4733>2066) and (v80>(108 -63))) then do return v77[v79[1 + 1 ]];end else v77[v79[1270 -(1249 + 19) ]][v79[3]]=v77[v79[10 -6 ]];end elseif (v80>(34 + 13)) then if ((3549>=916) and (v77[v79[2 + 0 ]]<=v79[5 -(1 + 0) ])) then v71=v71 + (3 -2) ;else v71=v79[2 + 1 ];end else v77[v79[165 -(92 + 71) ]]=v77[v79[2 + 1 ]] * v79[4] ;end elseif (v80<=(84 -34)) then if ((v80==49) or (2189<=245)) then if (v77[v79[2]]==v77[v79[769 -(574 + 191) ]]) then v71=v71 + 1 + 0 ;else v71=v79[7 -4 ];end else local v174=v79[2 + 0 ];v77[v174]=v77[v174](v13(v77,v174 + (1087 -(686 + 400)) ,v72));end elseif ((v80<=(900 -(254 + 595))) or (1389>3925)) then local v176=v79[128 -(55 + 56 + 15) ];local v177={v77[v176](v13(v77,v176 + 1 ,v79[3]))};local v178=1790 -(573 + 1217) ;for v287=v176,v79[10 -6 ] do local v288=0 + 0 ;while true do if ((4169>=3081) and (v288==0)) then v178=v178 + ((230 -(73 + 156)) -(0 + 0)) ;v77[v287]=v177[v178];break;end end end elseif (v80>(991 -(714 + 225))) then v77[v79[2]]();elseif (v77[v79[5 -3 ]]==v79[5 -(812 -(721 + 90)) ]) then v71=v71 + 1 + 0 ;else v71=v79[3 -0 ];end elseif (v80<=(868 -(118 + 688))) then if ((349<=894) and (v80<=(105 -(25 + 23)))) then if ((731<=2978) and (v80<=55)) then if (v80==(1 + 10 + 43)) then if ((v79[2]==v79[4]) or (892>3892)) then v71=v71 + (1887 -(927 + 959)) ;else v71=v79[3];end else local v179=(0 -0) -0 ;local v180;while true do if (0==v179) then v180=v79[734 -(16 + 716) ];v77[v180](v77[v180 + (1 -0) ]);break;end end end elseif (v80>(153 -(11 + 86))) then if (v79[4 -2 ]<v77[v79[289 -(175 + 110) ]]) then v71=v79[6 -3 ];else v71=v71 + 1 ;end elseif ((v77[v79[2]]~=v79[4]) or (4466==900)) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=(290 -(701 -(224 + 246)))) then if ((v80>(93 -35)) or (2084>=2888)) then if (v77[v79[1798 -(503 + 1293) ]]<=v77[v79[11 -7 ]]) then v71=v71 + 1 ;else v71=v79[3 + 0 ];end else v77[v79[1063 -(810 + 251) ]]={};end elseif (v80<=(42 + 18)) then do return;end elseif ((479<1863) and (v80>(19 + 42))) then v77[v79[2]]=v77[v79[3 + 0 ]] * v77[v79[537 -(43 + (902 -412)) ]] ;else v77[v79[735 -(711 + 4 + 18) ]]=v77[v79[11 -8 ]]%v77[v79[863 -(240 + 619) ]] ;end elseif (v80<=(16 + 50)) then if ((v80<=(101 -37)) or (2428>=4038)) then if (v80==(5 + 2 + 56)) then local v182=1744 -(1344 + 400) ;local v183;local v184;local v185;local v186;while true do if ((407 -(255 + 150))==v182) then for v421=v183,v72 do v186=v186 + 1 + 0 + 0 ;v77[v421]=v184[v186];end break;end if ((v182==(1 + 0)) or (2878>2897)) then v72=(v185 + v183) -(4 -3) ;v186=0 -(0 -0) ;v182=2;end if (v182==(1739 -((1344 -940) + (1848 -(203 + 310))))) then v183=v79[408 -(183 + 223) ];v184,v185=v70(v77[v183](v13(v77,v183 + (1 -0) ,v79[2 + 1 ])));v182=(1994 -(1238 + 755)) + 0 + 0 ;end end else local v187=v79[2];local v188={v77[v187]()};local v189=v79[3 + 1 ];local v190=0;for v289=v187,v189 do local v290=338 -(118 + 220) ;while true do if (v290==(1534 -(709 + 825))) then v190=v190 + 1 ;v77[v289]=v188[v190];break;end end end end elseif (v80>((40 -18) + 43)) then local v191=v79[451 -(108 + 341) ];local v192=v77[v191 + 2 ];local v193=v77[v191] + v192 ;v77[v191]=v193;if (v192>(0 + 0)) then if (v193<=v77[v191 + (4 -3) ]) then local v426=1493 -(711 + 782) ;while true do if (((0 -0)==v426) or (2469>3676)) then v71=v79[472 -(270 + 199) ];v77[v191 + 1 + 2 ]=v193;break;end end end elseif (v193>=v77[v191 + (1820 -(580 + 1239)) ]) then v71=v79[8 -(6 -1) ];v77[v191 + 3 + 0 ]=v193;end else local v195=0;local v196;local v197;while true do if (v195==1) then for v429=v196 + 1 + 0 ,v72 do v7(v197,v77[v429]);end break;end if ((233<487) and (v195==0)) then v196=v79[1 + 1 ];v197=v77[v196];v195=2 -1 ;end end end els
